<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/link.css" />
    <script
      src="https://kit.fontawesome.com/41ab677d2a.js"
      crossorigin="anonymous"
    ></script>
    <title>Werbung die schmeckt!</title>
  </head>

  <body>
    <!-- HEADER START-->
    <header class="header">
      <!-- NAVIGATION START-->
      <div class="wrapper">
        <div class="navlogo">
          <a href="index.html"
            ><img id="mainlogo" src="/img/1x/logo_sc.png" alt="logo main coral"
          /></a>
        </div>

        <div class="navcontain">
          <div class="menu-toggle"></div>
          <nav class="main-nav">
            <ul>
              <li><a href="index.html" class="active">home</a></li>
              <li><a href="#">produkte</a></li>
              <li><a href="#">über uns</a></li>
              <li><a href="#">kontakt</a></li>
              <li><a href="#">impressum</a></li>
              <div class="social">
                <li>
                  <a href="#" rel="nofollow"
                    ><i class="fab fa-facebook-square fa-xs"></i
                  ></a>
                </li>
                <li>
                  <a href="#" rel="nofollow"
                    ><i class="fab fa-instagram fa-xs"></i
                  ></a>
                </li>
                <li>
                  <a href="#" rel="nofollow"
                    ><i class="fab fa-linkedin fa-xs"></i
                  ></a>
                </li>
              </div>
            </ul>
          </nav>
        </div>
      </div>
      <!-- NAVIGATION END-->
    </header>
    <!-- END HEADER-->

    <!--  START MAIN  -->
    <main>
      <main>
        <div class="agb"></div>
      </main>
    </main>
    <!-- ----- END MAIN -------->
    <!-- START FOOTER -->
    <footer class="footer">
      <div class="footerlogo">
        <a href="index.html"
          ><img
            id="footerlogo"
            src="/img/1x/logo_sc_white.png"
            alt="logo main white"
        /></a>
      </div>
      <div class="mainfooter">
        <div class="footerleft">
          <ul>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="agb.html">AGB</a></li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
          </ul>
        </div>
        <div class="footercenter">
          <div class="socialfooter">
            <ul>
              <li>
                <a href="#" rel="nofollow"
                  ><i class="fab fa-facebook-square fa-2x"></i
                ></a>
              </li>
              <li>
                <a href="#" rel="nofollow"
                  ><i class="fab fa-instagram fa-2x"></i
                ></a>
              </li>
              <li>
                <a href="#" rel="nofollow"
                  ><i class="fab fa-linkedin fa-2x"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footerright">
          <ul>
            <li>franz steirer gmbh</li>
            <li>office@sugar.co.at</li>
            <li>+43 699 18122521</li>
          </ul>
        </div>
      </div>

      <p class="copyright">&copy; 2019 Sugar &amp; Co - Franz Steirer GmbH</p>
    </footer>
    <!-- END FOOTER -->

    <!-- JAVASCRIPT -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="/JS/main.js"></script>
    <!-- END JAVASCRIPT -->
  </body>
</html>
